<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestão de Anomalias{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            margin-bottom: 20px;
            background-color: #f8f9fa !important;
            border-bottom: 1px solid #dee2e6;
        }
        .navbar-brand, .nav-link, .navbar .dropdown-toggle {
            color: #343a40 !important;
        }
        .nav-link:hover, .dropdown-menu a:hover {
            background-color: #e9ecef;
        }
        .alert {
            margin-top: 20px;
        }
        .footer {
            background-color: #f1f3f5;
        }
        .dropdown-menu {
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'anomalias:lista_anomalias' %}">
                <i class="fas fa-tools me-2"></i>Gestão de Anomalias
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:index' %}">
                            <i class="fas fa-chart-line me-1"></i>Dashboard
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'anomalias:lista_anomalias' %}">
                            <i class="fas fa-exclamation-triangle me-1"></i>Anomalias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'salas:lista_salas' %}">
                            <i class="fas fa-door-open me-1"></i>Salas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'computadores:lista_computadores' %}">
                            <i class="fas fa-desktop me-1"></i>Computadores
                        </a>
                    </li>
                    <!-- NOVO: Link para Relatórios -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'anomalias:relatorio_anomalias' %}">
                            <i class="fas fa-file-alt me-1"></i>Relatórios
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i>{{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            {% if user.is_staff %}
                            <li>
                                <a class="dropdown-item" href="{% url 'admin:index' %}">
                                    <i class="fas fa-cog me-1"></i>Admin Django
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li>
                                <form method="post" action="{% url 'logout' %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">© {% now "Y" %} Gestão de Anomalias. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>