{% extends 'base.html' %}

{% block title %}Lista de Salas{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Salas</h2>
    <a href="{% url 'salas:registar_sala' %}" class="btn btn-primary">Nova Sala</a>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Número</th>
                <th>Descrição</th>
                <th>Computadores</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for sala in salas %}
            <tr>
                <td>{{ sala.numero }}</td>
                <td>{{ sala.descricao|truncatewords:10 }}</td>
                <td>{{ sala.computadores.count }}</td>
                <td>
                    <a href="{% url 'salas:detalhe_sala' sala.pk %}" class="btn btn-sm btn-info">Detalhes</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">Nenhuma sala registada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
