{% extends 'base.html' %}

{% block title %}Lista de Computadores{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Computadores</h2>
    <a href="{% url 'computadores:registar_computador' %}" class="btn btn-primary">Novo Computador</a>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Identificação</th>
                <th>Sala</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Data Aquisição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for computador in computadores %}
            <tr>
                <td>{{ computador.numero_identificacao }}</td>
                <td>{{ computador.sala.numero }}</td>
                <td>{{ computador.marca }}</td>
                <td>{{ computador.modelo }}</td>
                <td>{{ computador.data_aquisicao|default:"-" }}</td>
                <td>
                    <a href="{% url 'computadores:detalhe_computador' computador.pk %}" class="btn btn-sm btn-info">Detalhes</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Nenhum computador registado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
